PORT=3001
MONGO_DB=`mongodb+srv://quanghieu:hieu10112004@cluster0.daytlc5.mongodb.net/?appName=Cluster0`
ACCESS_TOKEN=access_token
REFRESH_TOKEN=refresh_token
CHATBOT_IDENTITY_SECRET="15mmw9r2i2lwgmeyj3kx4yv6dss4vsv7"

# Email Configuration for OTP
EMAIL_USER=luuquanghieu9.6pht@gmail.com
EMAIL_PASS=hhbj oate ctsx dnxe
EMAIL_FROM_NAME=TechStore
EMAIL_REPLY_TO=luuquanghieu9.6pht@gmail.com